# Interdisciplinary

Interdisciplinary/: Interdisciplinary.sln
Interdisciplinary/Interdisciplinary/: Interdisciplinary.csproj  Program.cs  ScaffoldingReadMe.txt  Startup.cs  _ViewImports.cshtml  appsettings.json
Interdisciplinary/Interdisciplinary/Areas/Admin/Controllers/: DrinkController.cs  HomeController.cs  IngredientController.cs
Interdisciplinary/Interdisciplinary/Areas/Admin/Views/Drink/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Interdisciplinary/Interdisciplinary/Areas/Admin/Views/Home/: Index.cshtml
Interdisciplinary/Interdisciplinary/Areas/Admin/Views/Ingredient/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Interdisciplinary/Interdisciplinary/Areas/Admin/Views/Shared/: _Layout.cshtml
Interdisciplinary/Interdisciplinary/Controllers/: DrinksController.cs  HomeController.cs  RandomController.cs  SqlController.cs
Interdisciplinary/Interdisciplinary/Data/: ApplicationDbContext.cs
Interdisciplinary/Interdisciplinary/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Interdisciplinary/Interdisciplinary/Infrastructure/: SessionExtensions.cs
Interdisciplinary/Interdisciplinary/Migrations/: 20201207080535_InitialCreate.Designer.cs  20201207080535_InitialCreate.cs  20201209104041_ViewTableAdd.Designer.cs  20201209104041_ViewTableAdd.cs  20201209112017_Gaaaarrrrggghh.Designer.cs  20201209112017_Gaaaarrrrggghh.cs  20201209112602_Gaaaarrrrggghh2.Designer.cs  20201209112602_Gaaaarrrrggghh2.cs  20201209112856_Gaaaarrrrggghh3.Designer.cs  20201209112856_Gaaaarrrrggghh3.cs  20201209115413_Gaaaarrrrggghh4.Designer.cs  20201209115413_Gaaaarrrrggghh4.cs  20201209120336_Gaaaarrrrggghh5.Designer.cs  20201209120336_Gaaaarrrrggghh5.cs  ApplicationDbContextModelSnapshot.cs
Interdisciplinary/Interdisciplinary/Models/: Category.cs  Customer.cs  CustomerDrink.cs  Drink.cs  DrinkIngredient.cs  ErrorViewModel.cs  Ingredient.cs  IngredientDto.cs
Interdisciplinary/Interdisciplinary/Models/ViewModels/: DrinkViewModel.cs  DrinksListSession.cs  DrinksListViewModel.cs  DrinksToIngredients.cs  FridgeViewModel.cs
Interdisciplinary/Interdisciplinary/Properties/: launchSettings.json
Interdisciplinary/Interdisciplinary/Properties/ServiceDependencies/CockyTails - Web Deploy/: profile.arm.json
Interdisciplinary/Interdisciplinary/Properties/ServiceDependencies/Interdiscaplinary - Web Deploy/: profile.arm.json
Interdisciplinary/Interdisciplinary/Views/: _ViewImports.cshtml
Interdisciplinary/Interdisciplinary/Views/Drinks/: Index.cshtml
Interdisciplinary/Interdisciplinary/Views/Home/: Fridge.cshtml  Index.cshtml  Random.cshtml  Wheel.cshtml
Interdisciplinary/Interdisciplinary/Views/Random/: Index.cshtml
Interdisciplinary/Interdisciplinary/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Interdisciplinary/Interdisciplinary/Views/Sql/: Index.cshtml
Interdisciplinary/Interdisciplinary/wwwroot/: gitignore
Interdisciplinary/Interdisciplinary/wwwroot/css/: site.css
Interdisciplinary/Interdisciplinary/wwwroot/js/: drinkGenerator.js  random.js  site.js
